spring.application.name=TimesheetModule
spring.datasource.url=jdbc:mysql://navya.mysql.database.azure.com:3306/TimeSheet?createDatabaseIfNotExist=true
spring.datasource.username=navya
spring.datasource.password=Kunda@$1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshavardhanch07@gmail.com
spring.mail.password=ehte vnvg xlbg sknt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

